# My-Portfolio-Site-API

./: .eslintrc  .gitignore  README.md  package.json  pom.xml  tsconfig.json  vercel.json
src/: index.ts  server.ts
src/api/: server.ts
src/config/: db.ts  transporter.ts
src/controllers/: educationController.ts  emailController.ts  experinceController.ts  projectController.ts  skillController.ts  technologyController.ts  userController.ts
src/main/java/io/myportfolioproject/api/: AppRunner.java
src/main/java/io/myportfolioproject/api/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/io/myportfolioproject/api/constants/: Paths.java  StringConstants.java
src/main/java/io/myportfolioproject/api/data/: SeedData.java
src/main/java/io/myportfolioproject/api/domains/about/: About.java  AboutController.java  AboutRepository.java  AboutService.java  AboutServiceImpl.java
src/main/java/io/myportfolioproject/api/domains/admin/: Admin.java  AdminController.java  AdminDTO.java  AdminService.java  AdminServiceImpl.java
src/main/java/io/myportfolioproject/api/domains/contacts/: Contact.java  ContactController.java  ContactDTO.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java
src/main/java/io/myportfolioproject/api/domains/descriptions/: Description.java  DescriptionController.java  DescriptionDTO.java  DescriptionRepository.java  DescriptionService.java  DescriptionServiceImpl.java
src/main/java/io/myportfolioproject/api/domains/email/: Email.java  EmailController.java  EmailDTO.java  EmailRepository.java  EmailService.java  EmailServiceImpl.java
src/main/java/io/myportfolioproject/api/domains/entities/: BaseEntity.java  BaseEntityDTO.java
src/main/java/io/myportfolioproject/api/domains/experiences/: Experience.java  ExperienceController.java  ExperienceDTO.java  ExperienceRepository.java  ExperienceService.java  ExperienceServiceImpl.java
src/main/java/io/myportfolioproject/api/domains/image/: Image.java  ImageDTO.java
src/main/java/io/myportfolioproject/api/domains/jwts/: JwtResponse.java
src/main/java/io/myportfolioproject/api/domains/language/: Language.java  LanguageDTO.java
src/main/java/io/myportfolioproject/api/domains/music/: Music.java  MusicDTO.java
src/main/java/io/myportfolioproject/api/domains/request/: Request.java  RequestController.java  RequestDTO.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
src/main/java/io/myportfolioproject/api/domains/technology/: Technology.java  TechnologyDTO.java
src/main/java/io/myportfolioproject/api/domains/user/: User.java  UserDTO.java  UserRepository.java  UserServiceImpl.java
src/main/java/io/myportfolioproject/api/exceptions/: BadRequest.java  Conflict.java  ExceptionController.java  ExceptionResponseMessage.java  NotFound.java  ServerUnavailable.java  TooManyRequests.java  Unauthorized.java
src/main/java/io/myportfolioproject/api/utility/: CustomAuthenticationFilter.java  GmailUtility.java  JWTUtility.java  JwtFilter.java  MapperExtensions.java
src/main/java/io/myportfolioproject/api/validators/description/: ValidDescription.java  ValidDescriptionImpl.java
src/main/java/io/myportfolioproject/api/validators/experienceDate/: ValidDate.java  ValidDateImpl.java  ValidExperienceDateImpl.java
src/main/java/io/myportfolioproject/api/validators/length/: ValidLength.java  ValidLengthImpl.java
src/main/java/io/thedatapirates/financeapi/config/: WebSecurityConfig.java
src/main/java/io/thedatapirates/financeapi/constants/: Paths.java  StringConstants.java
src/main/java/io/thedatapirates/financeapi/data/: SeedData.java
src/main/java/io/thedatapirates/financeapi/domains/customers/: RequestUserDTO.java  ResponseUserDTO.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/io/thedatapirates/financeapi/domains/email/: EmailServiceImpl.java
src/main/java/io/thedatapirates/financeapi/utility/: JwtFilter.java  MapperExtensions.java
src/main/resources/: application.yml
src/middleware/: authMiddleware.ts  errorMiddleware.ts  middleware.ts
src/models/: education.ts  emails.ts  errors.ts  experinces.ts  jwt.ts  projects.ts  skills.ts  technologies.ts  usermodel.ts  users.ts
src/routes/: educationRoutes.ts  emailRoutes.ts  errorRoutes.ts  experinceRoutes.ts  projectRoutes.ts  skillRoutes.ts  techologyRoutes.ts  userRoutes.ts
src/test/resources/: application.yml
src/utils/: common.ts  constants.ts  validation.ts
